CreateNewAccount //*[@class='is_required validate account_input form-control']  
GenderFemale //*[@id='uniform-id_gender2']
CustomerFirstName //*[@id='customer_firstname']
CustomerLastName //*[@id='customer_lastname'] 
EmailId //*[@id='email'] 
Password //*[@id='passwd']
DateOfBirthDay //*[@name='days']
DateOfBirthMonth //*[@name='months']
DateOfBirthYear //*[@name='years']
AdressFirstName //*[@id='firstname']
lastname //*[@id='lastname']	
Comapny //*[@id='company'] 
address1 //*[@id='address1'] 
addressLine_2 //*[@id='address2']  
City //*[@id='city' ]
Postcode //*[@id='postcode']
Country //*[@id='id_country'] 
MobileNumber //*[@id='phone_mobile'] 
AssignAdress //*[@id='alias' ]
SubmitButton //*[@id='submitAccount']